224,WNT4
716,TGFBR3
830,WNT2B
1460,TGFB2
1514,WNT9A
1589,AKT3
1931,TGFA
1995,TCF7L1
2128,TGFBRAP1
2255,ZEB2
2256,ZEB2-AS1
2547,WNT6
2548,WNT10A
2786,TGFBR2
3018,WNT5A
3908,LEF1
4518,TCF7
4537,TGFBI
5021,TCF19
6157,WNT2
7716,TGFBR1
8641,WNT11
9037,ZEB1-AS1
9038,ZEB1
9404,TCF7L2
9507,WNT5B
10767,ARF6
10950,TGFB3
11096,AKT1
11356,TCF12
11429,SMAD3
12008,SRCAP
12039,TGFB1I1
12070,AKTIP
12350,TCF25
12737,SRCIN1
13421,SMAD2
13438,SMAD4
13446,TCF4
13716,SRC
13872,TCFL5
13958,TCF3
14103,TGFBR3L
14592,AKT2
14613,TGFB1
14827,AKT1S1
15360,TCF20
15395,WNT7B
,WNT4,TGFBR3,WNT2B,TGFB2,WNT9A,AKT3,TGFA,TCF7L1,TGFBRAP1,ZEB2,ZEB2-AS1,WNT6,WNT10A,TGFBR2,WNT5A,LEF1,TCF7,TGFBI,TCF19,WNT2,TGFBR1,WNT11,ZEB1-AS1,ZEB1,TCF7L2,WNT5B,ARF6,TGFB3,AKT1,TCF12,SMAD3,SRCAP,TGFB1I1,AKTIP,TCF25,SRCIN1,SMAD2,SMAD4,TCF4,SRC,TCFL5,TCF3,TGFBR3L,AKT2,TGFB1,AKT1S1,TCF20,WNT7B